[defaults]
retry_files_enabled = False
command_warnings = False
callback_plugins = timer,yaml
inventory = inventory.yaml
interpreter_python = auto_silent 

[privilege_escalation]
become_ask_pass=True
